# Six-Group

./: README.md
DoubleFailure/: pom.xml
DoubleFailure/src/main/java/com/gs/: DoubleFailure.java  Listener.java
MultiplePU/: pom.xml
MultiplePU/common/: pom.xml
MultiplePU/common/src/main/java/com/multipu/proxy/: MySpaceProxy.java
MultiplePU/common/src/main/java/com/multipu/tasks/: CountPartitionTask.java  CreateObjectTask.java  InitProxyTask.java
MultiplePU/feeder/: pom.xml
MultiplePU/feeder/src/main/assembly/: assembly.xml
MultiplePU/init/src/com/multipu/initPU/: Runner.java
MultiplePU/processor/: pom.xml
MultiplePU/processor/src/main/java/com/gigaspaces/logging/: InitLogging.java
MultiplePU/processor/src/main/resources/: log4j.properties
